{
  "name": "talk-riotjs",
  "version": "1.0.0",
  "description": "A Riot - PostCSS - Webpack startkit from wbkd.io",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack & cp ./src/index.html ./build/index.html",
    "dev": "webpack-dev-server --hot & cp ./src/index.html ./build/index.html"
  },
  "author": "Mike Ward",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbkd/riotjs-startkit.git"
  },
  "devDependencies": {
    "autoprefixer-core": "6.0.1",
    "babel": "6.3.13",
    "babel-core": "6.3.17",
    "babel-loader": "6.2.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "browser-jsonp": "1.1.2",
    "css-loader": "0.23.0",
    "csswring": "4.1.1",
    "postcss-custom-properties": "5.0.0",
    "postcss-import": "7.1.3",
    "postcss-loader": "0.8.0",
    "postcss-nested": "1.0.0",
    "progress-bar-webpack-plugin": "1.2.0",
    "purecss": "0.6.0",
    "riot": "2.3.11",
    "riotcontrol": "0.0.3",
    "riotjs-loader": "1.2.0",
    "style-loader": "0.13.0",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  }
}
